.contenedorBanner {
     width: 100%;
     height: 25em;
     background-image: url('./imagenes/banner.png');
     background-repeat: no-repeat;
     background-size: cover;
}

.banner {
     height: 100%;
     width: 100%;
     background-color: #303030a4;
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
}


.ofertas {
     padding: 4em 2em 2em 2em;
     height: auto;
     background-color: #fafafa;
}


.viajes {
     height: 100%;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.tarjetas {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 1fr);
     padding-top: 5em;
     gap: 30px;
     width: 100%;
     justify-content: center;
}

.contenedorCard {
     display: flex;
     justify-content: center;
     align-items: end;
     padding-bottom: 3em;
}

.contenedorCard:nth-child(odd) {
     justify-content: end;
}

.contenedorCard:nth-child(even) {
     justify-content: start;
}

.card {
     margin: 0 30px 0 30px;
     max-height: 30em;
}

.card figure {
     height: 70%;
     width: 100%;
}

.card figure img{
     height: 100%;
     width: 100%;
     object-fit: fill;
}

.titulo {
     text-shadow: 4px 14px 20px rgba(0,0,0,0.31);
}

@media screen and (max-width: 800px) {
     .tarjetas{
          display: flex;
          flex-direction: column;
     }
     .contenedorCard:nth-child(odd) {
          justify-content: center;
     }
     
     .contenedorCard:nth-child(even) {
          justify-content: center;
     }
     
}